{
  "name": "startpoint-sass",
  "version": "0.0.12",
  "description": "The sass-based starting point to every web projects without javascript.",
  "scripts": {
    "demo": "node-sass demo/sass/style.sass demo/style.min.css --output-style compressed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://raneio@github.com/raneio/startpoint-sass.git"
  },
  "keywords": [
    "sass",
    "css",
    "startpoint",
    "bootstrap"
  ],
  "author": "Rane Ahonen <raneahonen@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/raneio/startpoint-sass/issues"
  },
  "homepage": "https://github.com/raneio/startpoint-sass#readme"
}
